# TodoApp

./: README.md  TodoApp.sln
TodoApp/: MainActivity.cs  TodoApp.csproj
TodoApp/Models/: TodoItem.cs
TodoApp/Properties/: AndroidManifest.xml
TodoApp/Resources/layout/: activity_main.axml  dialog_add_todo.axml  item_todo.axml
TodoApp/Resources/values/: colors.xml  strings.xml  styles.xml
TodoApp/Services/: ITodoRepository.cs  TodoRepository.cs
TodoApp/ViewModels/: TodoListViewModel.cs
TodoApp/Views/: TodoAdapter.cs
