<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

  <TextView
      android:id="@+id/emptyView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/todo_list_empty"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/todoRecyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clipToPadding="false"
      android:padding="16dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/addTodoButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/add_todo_button"
      android:src="@android:drawable/ic_input_add"
      app:tint="@color/white"
      app:backgroundTint="@color/purple_500"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintMarginEnd="16dp"
      app:layout_constraintMarginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
