<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>TodoApp</ApplicationTitle>
    <ApplicationId>com.example.todoapp</ApplicationId>
    <AndroidManifest>Properties/AndroidManifest.xml</AndroidManifest>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageReference Include="AndroidX.Core" Version="1.12.0.5" />
    <PackageReference Include="AndroidX.RecyclerView" Version="1.3.2.4" />
    <PackageReference Include="AndroidX.ConstraintLayout" Version="2.1.4.6" />
    <PackageReference Include="Google.Android.Material" Version="1.10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**\*.*" />
    <AndroidAsset Include="Assets\**\*.*" />
  </ItemGroup>
</Project>
